<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="个人管理 读书笔记" />



  <meta name="keywords" content="Learn,Read," />



  <link rel="alternate" href="/atom.xml" title="Shelly's Blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 读书笔记：Learn More, Study Less // Shelly's Blog </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Shelly's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              读书笔记：Learn More, Study Less
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2015-06-30
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/categories/Reading-Notes/">Reading Notes</a>

              
              

            
          </span>
        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>第一次知道Scott Young这个人，是在战隼的学习探索，当时Scott刚刚因为12个月学完MIT课程而引发高效学习的热议。出于对其人的好奇，点进了他的博客，了解到他已经关注如何提高学习效率好几年，且已经有一些相关书籍，其中最热门的便是<em>Learn More, Study Less</em>。在我第一次阅读完此书后不久，便有了中文译本《如何高效学习》，于是又看了一遍中文版，随后便束之高阁，并未作任何的练习。</p>
<p>直到今年因为工作变动，需要短时间内学习大量Android相关知识，自我感觉效率不高，才又想起这本书来。这一次决定实战练习书中提到的种种高效学习的技巧，顺便记录实战的内容、进度和结果，作为参考。<br><a id="more"></a></p>
<h2 id="读书笔记">读书笔记</h2><h3 id="Part_I:_The_Holistic_Learning_Strategy"><em>Part I: The Holistic Learning Strategy</em></h3><ul>
<li><strong>Constructs</strong> <code>[city,map]</code> A construct defines a set of tightly interlinked understandings. <ul>
<li>Sensory Constructs</li>
<li>Relationship Constructs</li>
<li>Basic Math Constructs</li>
</ul>
</li>
<li><strong>Models</strong> <code>[table of contents]</code> They are snapshots of larger understandings designed to be portable and easy to store</li>
<li><strong>Highways</strong> <code>[reference]</code> linkages between isolated constructs.</li>
<li><strong>The Sequence of Holistic Learning</strong><ul>
<li><strong>Acquire</strong> <code>[reading, taking notes]</code> get accurate information in the most compressed form.<ul>
<li>1) Simplicity</li>
<li>2) Volume</li>
<li>3) Speed</li>
</ul>
</li>
<li><strong>Understand</strong> <code>[basic interlinking]</code> taking raw information and giving it a context.<ul>
<li>when you encounter a tricky subject is to break it into components. Narrow down specifically what you don’t understand so you can use further reading to fill the gaps.</li>
</ul>
</li>
<li><strong>Explore</strong> <code>[form info]</code> form the models, highways and broader connections needed for well defined constructs.<ul>
<li>depth exploration: Information comes from somewhere.</li>
<li>lateral exploration: Information doesn’t stand alone.</li>
<li>vertical exploration: Information follows patterns, those patterns can be found in other information.</li>
</ul>
</li>
<li><strong>Debug</strong> <code>[prunes back connections]</code> looks for errors in your models and highways.<ul>
<li>The only way to debug is to practice</li>
</ul>
</li>
<li><strong>Apply</strong> <code>[use, practice]</code> takes debugging to the final level by making adjustments compared to how this information operates in reality.<ul>
<li>Finding creative ways you can apply what you learn to your own life is the final<br>step of holistic learning.</li>
</ul>
</li>
<li><strong>Test</strong> <code>[valid methodology]</code> identify problems in the system you use for learning, and help you develop new techniques to combat weaknesses.<ul>
<li>Acquire Test - Have I seen/listened to the idea before?</li>
<li>Understand Test - Do I get (at a surface level) what this idea means?</li>
<li>Explore Test - Do I understand where this idea comes from, what it is related to and what outside ideas can be connected with it?</li>
<li>Debug Test - Have I removed inappropriate links between this idea and others?<br>Have I removed false conclusions based on connections that don’t actually exist?</li>
<li>Apply Test - Have I used this idea in my practical life?</li>
</ul>
</li>
<li><strong>Pinpointing Your Weaknesses in the Sequence</strong><ul>
<li><strong>…Acquiring</strong><ul>
<li>1) Reading or listening takes you a long time.</li>
<li>2) You need to re-read textbooks/notes to get all of the basic information.</li>
</ul>
</li>
<li><strong>…Understanding</strong><ul>
<li>1) You’re reading but have no idea what the author is talking about.</li>
<li>2) Your notes (which are perfectly legible) don’t make any sense to you.</li>
</ul>
</li>
<li><strong>…Exploration</strong><ul>
<li>Poor exploration is shown by inflexibility. It happens when you get the gist of an idea, but can’t relate it to other things you have learned.</li>
</ul>
</li>
<li><strong>…Debugging</strong><ul>
<li>Poor debugging is shown by inaccurate connections.</li>
<li>A sign you don’t do enough debugging is if you don’t regularly find yourself to be wrong on a major belief or issue. If you always think you are correct, chances are you aren’t doing enough critical examination of the connections you make.</li>
</ul>
</li>
<li><strong>…Applying</strong><ul>
<li>applying errors are caused when you can’t act on ideas in the real world. Having brilliant theories is useless if you can’t use them anywhere.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>—————————————————未完待续————————————————————</p>
<ul>
<li>Information Structures<ul>
<li>Arbitrary</li>
<li>Opinion</li>
<li>Process</li>
<li>Concrete</li>
<li>Abstract</li>
<li>How to Use the Five Categories</li>
</ul>
</li>
<li>Why Your Classes Are Boring</li>
<li>Goals for Learning    <h3 id="Part_II:_Holistic_Learning_Techniques"><em>Part II: Holistic Learning Techniques</em></h3></li>
<li>Acquiring Information 96<ul>
<li>Speed Reading<ul>
<li>Active Reading</li>
</ul>
</li>
<li>Flow-Based Notetaking</li>
</ul>
</li>
<li>Linking Ideas<ul>
<li>Metaphor</li>
<li>Visceralization</li>
<li>Diagraming<ul>
<li>Concept Diagrams</li>
<li>Flow Diagrams</li>
<li>Image Diagrams</li>
</ul>
</li>
</ul>
</li>
<li>Handling the Arbitrary<ul>
<li>The Link Method<ul>
<li>Steps for Using the Link Method</li>
<li>Challenges With the Link Method</li>
</ul>
</li>
<li>The Peg Method</li>
<li>Information Compression<ul>
<li>Mnemonics</li>
<li>Picture Linking</li>
<li>Notes Compression</li>
</ul>
</li>
</ul>
</li>
<li>Extending Ideas<ul>
<li>Practical Usage</li>
<li>Model Debugging</li>
<li>Project-Based Learning</li>
</ul>
</li>
<li>Review of Holistic Learning Techniques<h3 id="Part_III:_Beyond_Holistic_Learning"><em>Part III: Beyond Holistic Learning</em></h3></li>
<li>The Productive Student<ul>
<li>Manage Your Energy</li>
<li>Don’t “Study”</li>
<li>Nuke Procrastination</li>
<li>Batching</li>
<li>Be Organized</li>
</ul>
</li>
<li>Educate Yourself<ul>
<li>Structuring Learning Habits</li>
<li>Overcoming the Frustration Barrier</li>
<li>Setting Learning Goals</li>
<li>Summary &amp; Self-Education Resources<h3 id="Part_IV:_Summary_&amp;_Quick_Guide"><em>Part IV: Summary &amp; Quick Guide</em></h3></li>
</ul>
</li>
<li>Getting Started<ul>
<li>Starting a Mind Challenge</li>
<li>Set Up a Better Study Routine</li>
<li>Productivity Resources</li>
</ul>
</li>
<li>Recap of Major Concepts<h2 id="Mind_Challenge">Mind Challenge</h2><h3 id="Speed_Reading">Speed Reading</h3></li>
<li>1) Buy one or two books that are similar to the type of material you want to be able to speed read. These will be your books for practice reading.</li>
<li>2) Commit for at least 3 weeks to practice either speed or comprehension exercises(as outlined in Practice Reading) for fifteen minutes a day on your practice books.</li>
<li>3) Also commit to using your finger as a pointer for the next two weeks on all<br>written material on paper.</li>
<li>4) Practice active reading with at least one of your textbooks once a week.</li>
</ul>
<h3 id="Flow-Based_Notetaking">Flow-Based Notetaking</h3><ul>
<li>1) Buy a separate note-book and write “Flow-Based Notetaking Practice” at the top.</li>
<li>2) Commit for two weeks that once per day, you will take your existing notes<br>(written during a class) and transcribe them in a flow-based style. That means taking ideas and writing them down, drawing connections between different ideas.</li>
<li>3) As additional practice, you may want to implement some of the other techniques into your flow-based notetaking style.</li>
</ul>
<h3 id="Metaphor">Metaphor</h3><ul>
<li>1) Commit for at least two weeks to go over a subject you are studying once each day. After you read your textbook or notes, write out at least 3-5 major ideas.</li>
<li>2) With each idea, write out a possible metaphor that could be used to explain it.</li>
<li>3) If the metaphor isn’t complete, try looking for one or two more metaphors that could also associate to the same idea.</li>
<li>4) Use the 10-Year Old Rule. Could you explain this metaphor to a ten year old<br>child? If your metaphor is just as confusing as the original example, repeat it to yourself and rewrite it until you get something that is simple and easy to understand.</li>
<li>5) Repeat this process with the other 2-4 ideas in your textbook until you are<br>satisfied that you understand them.</li>
</ul>
<h3 id="Visceralization">Visceralization</h3><ul>
<li>1) Get a few blank sheets of paper and a pencil for drawing.</li>
<li>2) Pull open your textbook and pick a few key concepts or ideas. If you are just starting with visceralization, pick ideas that are easy for you to form mental images. Completely abstract ideas or incredibly complex ones might be too hard to start with.</li>
<li>3) Form a mental image, add sensations and emotions to your idea as the steps are for visceralization on the previous pages.</li>
<li>4) Quickly sketch a picture of the idea based on your mental image. (30-60 seconds max.)</li>
<li>5) Repeat this with several other ideas each day for a two weeks.</li>
</ul>
<h3 id="Diagraming">Diagraming</h3><ul>
<li>1) Get a sheet of paper and find an idea or set of concepts that could be made into a diagram.</li>
<li>2) Start a timer for no more than 2-5 minutes and begin creating a diagram using one or a combination of the different diagram types.</li>
<li>3) When the timer beeps, stop what you are doing and make a note of the amount of information you’ve managed to store, the clarity of that information and how many different relationships or connections you were able to make.</li>
<li>4) Repeat this exercise once a day for two weeks until you’re comfortable making quick diagrams of several different ideas.</li>
</ul>
<h3 id="Link_Method">Link Method</h3><ul>
<li>1) Pick a formula, list, group or any set of ideas that can be expressed in an ordered sequence.</li>
<li>2) Go through the above steps for creating a linked sequence, breaking it into a list, creating symbols and forming the proper links. Review your linked list to ensure all the ideas are vivid, repetition of symbols is minimal and the symbols are easily decipherable.</li>
<li>3) After your first week of the mind challenge, pick a random list from the previous week or weeks and attempt to go through it until you can reform the original formula, group or list.</li>
<li>4) After the second week you may want to time yourself to improve your speed at<br>using this method.</li>
</ul>
<h3 id="Peg_Method">Peg Method</h3><ul>
<li>1) Pick a list, group or date suitable for using the link method. Make sure it has no more than 13 items if you are trying to store a pegged list.</li>
<li>2) Follow the steps for pegging until you can bring up any number in the list from 0-13 without needing to refer to the original source or other nodes on the list.</li>
<li>3) Repeat this exercise once a day for two weeks, after the first week spend some time trying to reform past dates or lists without referring to the source.</li>
</ul>
<h3 id="Information_Compression">Information Compression</h3><ul>
<li>1) Once per day, go through your textbook or notes and pick out a group of facts you would like to compress. Then create either a mnemonic or picture linking to group the ideas under one theme.</li>
<li>2) After doing this for two weeks, create a notes compression for the last two weeks of material, incorporating the various picture linking or mnemonics you used earlier.</li>
<li>3) Test yourself to see if you can remember the entire group of ideas after using one of these methods to compress several ideas together. Keep doing this process for four weeks (2 notes compressions) or until you feel comfortable with using these methods quickly and easily.</li>
</ul>
<h3 id="Pratical_Usage">Pratical Usage</h3><p>Once a week for the next two months, pick one of your major courses. Spend at<br>least 5-10 minutes creating a list of ways you can use this information in your daily life. Make sure the list has at least 20 ideas and don’t censor yourself in letting them flow. After you’re done this weekly exercise, pick one of those ideas and implement it.</p>
<h3 id="Model_Debugging">Model Debugging</h3><p>If you are already doing regular practice sessions for questions in your classes,<br>continue with what you are doing. Try to implement some of these ideas for improving how you practice, but otherwise keep testing yourself. If you aren’t doing regular practice sessions, or you are doing crash sessions before a test, try spreading your learning out over the entire term. Spend a few minutes each day instead of hours before the test.</p>
<h3 id="Project-Based_Learning">Project-Based Learning</h3><p>Design a project that you expect to take one month to accomplish. Examples could<br>include: </p>
<ul>
<li>E-book</li>
<li>Invention</li>
<li>Design</li>
<li>Program</li>
<li>Website</li>
<li>Blog</li>
</ul>
<p>The project should be simple, but have a sharp learning curve. Write out your<br>deadline for completion and schedule a bit of time each day to work on this project.<br>After you’ve finished the project do a review of the project-based learning method and decide what other projects you might like to tackle.</p>
<h2 id="练习记录">练习记录</h2><h2 id="练习结果">练习结果</h2><h2 id="总结">总结</h2>
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Learn/"> #Learn </a>
          
            <a href="/tags/Read/"> #Read </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/13/How-to-get-page-view-using-Umeng/">Android应用集成友盟页面路径统计</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/28/When-I-was-one-and-twenty/">When I was one-and-twenty  by A.E. Housman</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Shelly Dong" />
          <p class="site-author-name">Shelly Dong</p>
        </div>
        <p class="site-description motion-element">个人管理 读书笔记</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#读书笔记"><span class="nav-number">1.</span> <span class="nav-text">读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Part_I:_The_Holistic_Learning_Strategy"><span class="nav-number">1.1.</span> <span class="nav-text">Part I: The Holistic Learning Strategy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part_II:_Holistic_Learning_Techniques"><span class="nav-number">1.2.</span> <span class="nav-text">Part II: Holistic Learning Techniques</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part_III:_Beyond_Holistic_Learning"><span class="nav-number">1.3.</span> <span class="nav-text">Part III: Beyond Holistic Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part_IV:_Summary_&_Quick_Guide"><span class="nav-number">1.4.</span> <span class="nav-text">Part IV: Summary & Quick Guide</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mind_Challenge"><span class="nav-number">2.</span> <span class="nav-text">Mind Challenge</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Speed_Reading"><span class="nav-number">2.1.</span> <span class="nav-text">Speed Reading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flow-Based_Notetaking"><span class="nav-number">2.2.</span> <span class="nav-text">Flow-Based Notetaking</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Metaphor"><span class="nav-number">2.3.</span> <span class="nav-text">Metaphor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Visceralization"><span class="nav-number">2.4.</span> <span class="nav-text">Visceralization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Diagraming"><span class="nav-number">2.5.</span> <span class="nav-text">Diagraming</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Link_Method"><span class="nav-number">2.6.</span> <span class="nav-text">Link Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Peg_Method"><span class="nav-number">2.7.</span> <span class="nav-text">Peg Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Information_Compression"><span class="nav-number">2.8.</span> <span class="nav-text">Information Compression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pratical_Usage"><span class="nav-number">2.9.</span> <span class="nav-text">Pratical Usage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model_Debugging"><span class="nav-number">2.10.</span> <span class="nav-text">Model Debugging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Project-Based_Learning"><span class="nav-number">2.11.</span> <span class="nav-text">Project-Based Learning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习记录"><span class="nav-number">3.</span> <span class="nav-text">练习记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#练习结果"><span class="nav-number">4.</span> <span class="nav-text">练习结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Shelly Dong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
